/* PROGRESSBAR */
QProgressBar {
    text-align: right;
    background-color: #402da44e;
    border: none;
    border-radius: 2px;
    margin-right: 40px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: white;
}

QProgressBar::chunk {
    background-color: #2da44e;
    border-radius: 2px;
}

/* TABLE / TREE VIEW */
QTreeView, QListView, QTableView {
    background-color: #121212;
    color: #e0e0e0;
    gridline-color: #2c2c2c;
    outline: none;
    border: none;
    font-size: 13px;
}

QTreeView::item:selected, QListView::item:selected, QTableView::item:selected {
    background-color: #2c2c2c;
    color: #ffffff;
}

QTreeView::item:hover, QListView::item:hover, QTableView::item:hover {
    background-color: #1e1e1e;
}

/* HEADER */
QHeaderView::section {
    background-color: #1a1a1a;
    color: #a0a0a0;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #2c2c2c;
    font-weight: bold;
}

/* TOOLBAR */
QToolBar {
    background-color: #1a1a1a;
    border-bottom: 1px solid #2c2c2c;
    padding: 6px;
    spacing: 12px;
}

QToolButton {
    background-color: transparent;
    border-radius: 4px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #2c2c2c;
}

/* BUTTONS */
QPushButton {
    background-color: #0969da;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1c7ed6;
}

QPushButton:pressed {
    background-color: #0550ae;
}

/* INPUTS */
QLineEdit {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #2c2c2c;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus {
    border: 1px solid #0969da;
}

/* SCROLLBAR */
QScrollBar:vertical {
    border: none;
    background: #121212;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #333333;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #444444;
}